# HomeWork_MVC

./: HomeWork1.sln
HomeWork1/: AutorPage.json  AutorPage.json.bak  CatalogArt.json  CatalogArt.json.bak  CatalogIllustrations.json  CatalogIllustrations.json.bak  Comics.json  Comics.json.bak  GlobalUsings.cs  HomePage.json  HomeWork1.csproj  Program.cs  Tutorial.json  Tutorial.json.bak
HomeWork1/Controllers/: CatalogController.cs  HomeController.cs
HomeWork1/Models/: CatalogArtItem.cs  ErrorViewModel.cs  HomeItems.cs  HomePage.cs
HomeWork1/Properties/: launchSettings.json
HomeWork1/Service/: CatalogArtService.cs
HomeWork1/Service/Interface/: ICatalogArtService.cs
HomeWork1/ViewModels/: AuthorInfo.cs  AuthorPageInfo.cs  CatalogArtItem.cs  CatalogIllustrations.cs  CatalogTutorial.cs  Description.cs  ErrorViewModel.cs  HomeItems.cs  HomePage.cs  PaginationInfo.cs  PaginationList.cs  UniversalCatalog.cs
HomeWork1/Views/: _ViewImports.cshtml
HomeWork1/Views/Catalog/: Comics.cshtml  GetAutorInfo.cshtml  Illustrationd.cshtml  Illustrations.cshtml  Tutorial.cshtml  _pagination.cshtml  pagination.cshtml
HomeWork1/Views/Home/: Index.cshtml
HomeWork1/Views/Shared/: _Layout.cshtml
